@import "{}/imports/lessVars.less";


.docsGroupTitle {
  font-size: 130%;
}

.docsGroup {
  border-bottom: 2px solid @blockBgColor;
}

.docsGroupContent {
  padding-left: 16px;
  padding-right: 16px;

  ul,ol {
    list-style-position: inside;
    padding-left: 0px;

    li {
      margin-bottom: 5px;
    }
  }

  p:first-child {
    margin-top: 0px;
  }
}
